# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#colors
# set $bgdark #00141a
# set $bglight #002b36
# 
# set $white #ccdadb
# set $red #dc322f
# set $green #859900
# set $yellow #b58900
# set $blue #002b36
# set $purple #d33682
# set $teal #2aa198

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
command=/home/lambert/.i3blocks_scripts/volume
interval=5

[brightness]
label=BRI
command=/home/lambert/.i3blocks_scripts/brightness
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=60

[memory]
label=SWP
instance=swap
separator=false
interval=60

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
# command=/home/lambert/.i3blocks_scripts/cpu
command=/home/lambert/.i3blocks_scripts/cpu2
interval=10
min_width=CPU 100.0
#separator=false

# Battery indicator
[battery]
label=BAT
command=/home/lambert/.i3blocks_scripts/battery
interval=30

# Date Time
#
[time]
command=date '+%a %b %d %I:%M:%S'
interval=1
